Simple Registration System
========================

A Simple PHP Registration System with an Admin Interface

Uses MySQLi to connect to a MySQL database to store registrant's information.

Admin interface displays all registrations and allows for the database to be downloaded in a easy to use CSV file.

##Setup
Change Database server, user, password, and database in /includes/database.php

registation.html can be edited to ask for different information that is needed. 

Changes to what information is collected means the changes must be reflected in register.php and in the admin display.
